language: php
compiler:
  - "5.5"
# Change this to your needs
script:

env:
  global:
    - "FTP_USER=rueta"
    - "FTP_PASSWORD=ivanovki"
# after_success:
before_script:
    "curl -u $FTP_USER:$FTP_PASSWORD ftps2.50webs.com/pipetobacco.50webs.com"